{
  "name": "tailwindcss-parcel-boilerplate",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "tailwindcss",
    "tailwind css",
    "tailwind",
    "parcel",
    "postcss",
    "posthtml"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacknug/tailwindcss-parcel-boilerplate.git"
  },
  "license": "MIT",
  "author": {
    "name": "Nestor Vera",
    "email": "nestorvera@me.com",
    "url": "https://nestor.rip/"
  },
  "scripts": {
    "postcss:watch": "postcss src/assets/css/index.pcss -o src/assets/css/index.css --env development -w",
    "postcss:build": "postcss src/assets/css/index.pcss -o src/assets/css/index.css --env production",
    "parcel:serve": "parcel serve ./src/index.html",
    "parcel:watch": "parcel watch ./src/index.html",
    "parcel:build": "parcel build ./src/index.html",
    "clean": "rm -rf dist .parcel-cache",
    "build": "npm-run-all -s clean postcss:build parcel:build",
    "start": "npm-run-all -s clean -p postcss:watch parcel:serve"
  },
  "devDependencies": {
    "autoprefixer": "10.4.0",
    "eslint": "7.32.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.2.0",
    "npm-run-all": "4.1.5",
    "parcel": "2.0.0-beta.3.1",
    "parcel-plugin-bundle-visualiser": "1.2.0",
    "percy": "0.28.6",
    "postcss": "8.4.4",
    "postcss-cli": "9.0.2",
    "posthtml-expressions": "1.9.0",
    "posthtml-include": "1.7.2",
    "posthtml-load-config": "2.0.0",
    "stylelint": "13.13.1",
    "stylelint-config-standard": "22.0.0",
    "tailwindcss": "2.1.4"
  }
}
